{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ktomidi",
  "version-string": "1.0.0",
  "description": "Keycode to MIDI converter for Windows",
  "homepage": "https://github.com/Indy2l/KtoMIDI",
  "license": "MIT",
  "dependencies": [
    {
      "name": "qtbase",
      "default-features": false,
      "features": ["gui", "widgets"]
    },
    "rtmidi"
  ],
  "builtin-baseline": "c8696863d371ab7f46545af91d8d2ac521fd3ddb"
}
